# Environment File for OpenVPN Server

# Hostname on which your server is reachable
HOSTNAME=myserver.com

# Protocol to use by OpenVPN: TCP/UDP
PROTO=udp

# The port which should be exposed on the docker host
PUBLIC_PORT=1194

